<!--Project Page-->

<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>Anna Huebner</title>

    <link rel="stylesheet"
    href="style.css">

    <link rel="stylesheet"
    href="../islt_7310/nav.css">

    <style>
        p {
          background-image: url('img_girl.jpg');
        }
    </style>

</head>
<header>
    <h1>Projects</h1>
</header>
<body class="background">
    <div id="wrap">
        <nav>  
            <ul class="navbar">
                <li><a href="../islt_7310/index.html">Home</a></li>
                <li><a href="../islt_7310/about.html">About</a></li>
                <li><a href="../islt_7310/project.html">Projects</a></li>
                <li><a href="../islt_7310/reflection.html">Reflection</a>
                    <ul>
                        <li><a href="#">Menu1</a></li>
                        <li><a href="#">Menu2</a></li>
                        <li><a href="#">Menu3</a></li>
                    </ul>
                </li>
                <li><a href="..ilst_7310/contact.html">Contact</a></li>
            </ul>
        </nav> 
    </div>
    <header>
        <h1 class="L2heading">
            Anna Huebner
        </h1>
    </header>   
    <main>
    </main>

    <footer>   
        <h3>Anna Huebner</h3>
        <h3>athfy6@umsystem.edu</h3>
        <h3>Copyright held by Anna Huebner, 2022</h3>
        <background img=
    </footer>

</body>
</html>


<!--
    
                                
-->